# SampleTvApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tomishi/sampletvapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomishi/sampletvapp/data/: VideoProvider.java
app/src/main/java/com/tomishi/sampletvapp/manager/: PicassoBackgroundManager.java
app/src/main/java/com/tomishi/sampletvapp/model/: CustomListRow.java  IconHeaderItem.java  Photo.java  Video.java
app/src/main/java/com/tomishi/sampletvapp/presenter/: CardItemPresenter.java  CustomListRowPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java  ListRowHoverCardPresenter.java  PhotoItemPresenter.java  VideoDetailsDescriptionPresenter.java
app/src/main/java/com/tomishi/sampletvapp/service/: RecommendationService.java
app/src/main/java/com/tomishi/sampletvapp/ui/: ErrorActivity.java  ErrorFragment.java  GuidedButtonActionFragment.java  GuidedFirstStepFragment.java  GuidedSecondStepFragment.java  GuidedStepActivity.java  MainActivity.java  MainFragment.java  OnboardingActivity.java  OnboardingFragment.java  PageBrowseActivity.java  PageBrowseFragment.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  SpinnerFragment.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/tomishi/sampletvapp/util/: FadeAndShortSlide.java  OnActionClickListener.java  SetupActionHelper.java  SetupAnimationHelper.java  TranslationAnimationCreator.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_page_browse.xml  activity_playback_overlay.xml  activity_search.xml  activity_settings.xml  activity_vertical.xml  activity_video_details.xml  icon_header_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
