apply plugin: 'com.android.application'


android {
    compileSdkVersion 'android-N'
    buildToolsVersion "24.0.0 rc4"

    defaultConfig {
        applicationId "com.tomishi.sampletvapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:leanback-v17:+'
    compile "com.android.support:appcompat-v7:+"
    compile 'com.android.support:recommendation:+'
    compile "com.android.support:preference-v7:+"
    compile "com.android.support:preference-leanback-v17:+"
    compile "com.android.support:preference-v14:+"
    compile 'com.squareup.picasso:picasso:2.5.2'
}
