apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tomishi.sampletvapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:leanback-v17:24.0.0'
    compile "com.android.support:appcompat-v7:24.0.0"
    compile 'com.android.support:recommendation:24.0.0'
    compile "com.android.support:preference-v7:24.0.0"
    compile "com.android.support:preference-leanback-v17:24.0.0"
    compile "com.android.support:preference-v14:24.0.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
}
